<!DOCTYPE html>
    <link rel="stylesheet" href="STATIC/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <title>Simulatore Riflessi Formula 1</title>
</head>
<body>
    <br>
    <div id="semaforo"></div>
    <h1 class="titolo">PROVA I TUOI RIFLESSI!</h1>
    <br>
    <img src="STATIC/IMMAGES/Immagine F1.png">
    <br>
    <br>
    <h2 class="testoformula1">Al verde clicca il pulsante</h2>
    <br>
    <h3 class="contatoreformula1"></h3>
    <p id="timer" class="timer">3</p>
    <br>

    <button type="submit" id="GAS" style="text-align: center; align-items: center; margin-top: 1px; height: 60px; width: 200px; border-radius: 5px;background-color: orangered; border-color: orangered;">DAI GAS!</button>









    <script src="STATIC/script.js"></script>
</body>
</html>